<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"/>


    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/trending_background"
        android:text="LOGIN"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/trending_background"
        android:textColor="@color/white"
        android:text="REGISTER" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="398dp"
        android:layout_height="244dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/well" />

    <ImageButton
        android:id="@+id/buttonGoogle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="450dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/google_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonFb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="450dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/facebook_icon"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>